<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       

        <script src="" async defer>
        // ghi chú 1 dòng

        /* 
        ghi chú nhiều dòng
        */
        
        //tạo 1 biến A chứa số 5
        let A = 5;

        let B = 3;

        let kq = A + B;

        const he_so_k = 1.45;

        //tạo 1 biến tên s, chứa (String) 5 ký tự
        let s = `hello`;

        //loại thông tin theo kiểu yes/no (true/false)
        let troi_mua = false;
        



        </script>
    </body>
</html>